//! ---------------------------------------------------------------- Установка параметров
const settings = {
	// Параметры для взаимодействия с экраном пользователя в соответствии с _variable.scss)
	pcWidth: 1310,					// breakpoint, когда контейнер занимает всю ширину экрана
	laptopWidth: 1024,			// breakpoint, когда открытый Блок занимает всё свободное пространство экрана
	slimWidth: 300,					// breakpoint, когда полноценное отображение контента невозможно (лёгкая версия)
	proportion: 5 / 2,			// breakpoint, когда отображение контента перестраивается под горизонтальную ориентацию
	breakHeight: 640,				// breakpoint, когда

	// Параметры скорости и задержки анимации
	intervals: 8,					// скорость проигрывания основной анимации (в s)
	delay: 8,						// задержка при старте проигрывания основной анимации (в s)
	speed: 500,						// скорость анимации появления контента при старте (в ms)

	userToLight: false			// Флаг переключения на лёгкую версию сайта
}

module.exports = { settings };

